<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Green Age Thim - Blog page</title>
	<link rel="stylesheet" href="../css/style.css" />
	
</head>
<body class="homepage">
	<header>
		<div class="main-content">
			<div class="main-header"><a href="#"><img src="../img/tooplate_logo.png" alt="logo" /></a></div>
		</div>
	</header>
	<nav>
		<div class="main-content">
			<div class="main-manu">
				<div class="manu">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="gallery.html" >Gallery</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="news.html" >News</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="blog.html" class="current">Blogs</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="sarcbar">
					<form action="#" method="get">
					
						<input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
						<input type="submit" name="Search" value="" id="searchbutton" title="Search" />
						
						
					</form>
				</div>
			</div>
		</div>
	</nav>
	<section class="slider">
		<div class="main-content">
			<div class="gallery">
				<h1>Blog</h1>
				<p>Praesent vulputate arcu ac nibh venenatis molestie. Fusce nulla urna, vehicula ac egestas vitae, posuere at leo. Proin et tellus at nunc congue elementum fermentum at nisi. Sed lacinia nisl eu ipsum euismod pellentesque.</p>
			</div>
		</div>
	</section>
	<section>

			

			
	
















	
		
		<div class="main-content">
		
					<div class="main-side-news">
				
				<div class="main-side-latest">
					<div class="main-side-latest-post">
						<h1> Latest Project </h1>
						<img src="../img/gallery/image_04_l.jpg" alt="image_04_l.jpg" />
						<p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat, sit amet ornare. <a href="">More...</a> </p>
						
				    </div>
				</div>
								<div class="main-side-latest">
					<div class="main-side-latest-post">
						
						<img src="../img/gallery/image_05_l.jpg" alt="image_04_l.jpg" />
						<p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat, sit amet ornare. <a href="">More...</a> </p>
						
				    </div>
				</div>
								<div class="main-side-latest">
					<div class="main-side-latest-post">
						
						<img src="../img/gallery/image_06_l.jpg" alt="image_04_l.jpg" />
						<p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat, sit amet ornare. <a href="">More...</a> </p>
						
				    </div>
				</div>
				
			
			
			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
			<div class="main-news">
				<div class="news-block">
					<div class="blog-post">
						<p>Posted in <a href=""> Website</a>, <a href=""> Templates</a> | Date: June 26, 2048</p>
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<img src="../img/blog_image_01.jpg" alt="news_image_01.jpg" />
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Cras posuere dictum facilisis. Validate <a href=""> XHTML </a>and <a href=""> CSS</a>.</p>
						<h3>See More</h3>
					</div>
				</div>
								<div class="news-block">
					<div class="blog-post">
						<p>Posted in <a href=""> Website</a>, <a href=""> Templates</a> | Date: June 26, 2048</p>
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<img src="../img/blog_image_02.jpg" alt="news_image_01.jpg" />
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Cras posuere dictum facilisis. Validate <a href=""> XHTML </a>and <a href=""> CSS</a>.</p>
						<h3>See More</h3>
					</div>
				</div>
				<div class="news-block">
					<div class="blog-post">
						<p>Posted in <a href=""> Website</a>, <a href=""> Templates</a> | Date: June 26, 2048</p>
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<img src="../img/blog_image_03.jpg" alt="news_image_01.jpg" />
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Cras posuere dictum facilisis. Validate <a href=""> XHTML </a>and <a href=""> CSS</a>.</p>
						<h3>See More</h3>
					</div>
				</div>				
				
			
			
			
			</div>
		
		</div>

	
	
	
	
	
	
	
	</section>

	
	


	
	<footer id="footer">
		<div class="main-content">
			<div class="footer-block">
				<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
								<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
								<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
			
			
			
			</div>
		
		
		
		</div>
	
	
	
		<div class="copiright">
			<div class="main-content">&code;All rights are reserved by VIT.COM</div>
		</div>
	</footer>		
		



	
</body>
</html>