<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Green Age - Gallery Template</title>
	<link rel="stylesheet" href="../css/style.css" />
	
</head>
<body class="homepage">
	<header>
		<div class="main-content">
			<div class="main-header"><a href="#"><img src="../img/tooplate_logo.png" alt="logo" /></a></div>
		</div>
	</header>
	<nav>
		<div class="main-content">
			<div class="main-manu">
				<div class="manu">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="gallery.html" class="current">Gallery</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="news.html">News</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="blog.html">Blogs</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="sarcbar">
					<form action="#" method="get">
					
						<input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
						<input type="submit" name="Search" value="" id="searchbutton" title="Search" />
						
						
					</form>
				</div>
			</div>
		</div>
	</nav>
	<section class="slider">
		<div class="main-content">
			<div class="gallery">
				<h1>Gallery</h1>
				<p>Nunc id interdum odio. Aliquam erat volutpat. Quisque id libero ut lectus molestie suscipit. Vivamus mattis dolor a purus tincidunt ac fermentum elit dapibus. Etiam egestas tortor non eros porttitor auctor. Validate XHTML and CSS.</p>
			</div>
		</div>
	</section>
	<section>
	
	<div class="main-content">
		<div class="gallery-block">
			<div class="fast-gl-bl">
				<div class="main-gl-block">
					<div class="gl-h2"><h2>Donec eleifend ipsum</h2></div>
					<div class="gl-img"><img src="../img/gallery/image_01_l.jpg" alt="image_01_l.jpg" /></div>
					<div class="gl-seemore"><h4>see more</h4></div>
				</div>
				
			</div>
			<div class="fast-gl-bl">
				<div class="main-gl-block">
					<div class="gl-h2"><h2>Donec eleifend ipsum</h2></div>
					<div class="gl-img"><img src="../img/gallery/image_02_l.jpg" alt="image_01_l.jpg" /></div>
					<div class="gl-seemore"><h4>see more</h4></div>
				</div>
				
			</div>
			<div class="fast-gl-bl">
				<div class="main-gl-block">
					<div class="gl-h2"><h2>Donec eleifend ipsum</h2></div>
					<div class="gl-img"><img src="../img/gallery/image_03_l.jpg" alt="image_01_l.jpg" /></div>
					<div class="gl-seemore"><h4>see more</h4></div>
				</div>
				
			</div>
			<div class="fast-gl-bl">
				<div class="main-gl-block">
					<div class="gl-h2"><h2>Donec eleifend ipsum</h2></div>
					<div class="gl-img"><img src="../img/gallery/image_04_l.jpg" alt="image_01_l.jpg" /></div>
					<div class="gl-seemore"><h4>see more</h4></div>
				</div>
				
			</div>
			<div class="fast-gl-bl">
				<div class="main-gl-block">
					<div class="gl-h2"><h2>Donec eleifend ipsum</h2></div>
					<div class="gl-img"><img src="../img/gallery/image_05_l.jpg" alt="image_01_l.jpg" /></div>
					<div class="gl-seemore"><h4>see more</h4></div>
				</div>
				
			</div>
			<div class="fast-gl-bl">
				<div class="main-gl-block">
					<div class="gl-h2"><h2>Donec eleifend ipsum</h2></div>
					<div class="gl-img"><img src="../img/gallery/image_06_l.jpg" alt="image_01_l.jpg" /></div>
					<div class="gl-seemore"><h4>see more</h4></div>
				</div>
				
			</div>
		</div>
	</div>
</section>
	
	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />

	
	<footer id="footer">
		<div class="main-content">
			<div class="footer-block">
				<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
								<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
								<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
			
			
			
			</div>
		
		
		
		</div>
	
	
	
		<div class="copiright">
			<div class="main-content">&code;All rights are reserved by VIT.COM</div>
		</div>
	</footer>		
		



	
</body>
</html>