<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Green Age - Free Website Template</title>
	<link rel="stylesheet" href="../css/style.css" />
	<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:2200,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
</head>
<body class="homepage">
	<header>
		<div class="main-content">
			<div class="main-header"><a href="#"><img src="../img/tooplate_logo.png" alt="logo" /></a></div>
		</div>
	</header>
	<nav>
		<div class="main-content">
			<div class="main-manu">
				<div class="manu">
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="gallery.html">Gallery</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="news.html">News</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="blog.html">Blogs</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="sarcbar">
					<form action="#" method="get">
					
						<input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
						<input type="submit" name="Search" value="" id="searchbutton" title="Search" />
						
						
					</form>
				</div>
			</div>
		</div>
	</nav>
	<section class="slider">
		<div class="main-content">
			<div id="tooplate_middle">
			
				<div id="slider">
					<a href="#"><img src="../img/slideshow/01.jpg" alt="nature 1" title="Suspendisse quis velit ac nisl ultrices tristique a eu velit." /></a>
					<a href="#"><img src="../img/slideshow/02.jpg" alt="nature 2" title="Fusce eget tellus eget felis ultrices volutpat et vitae mauris." /></a>
					<a href="#"><img src="../img/slideshow/03.jpg" alt="nature 3" title="Duis non est nec dui tincidunt pulvinar lacinia vel quam." /></a>
					<a href="#"><img src="../img/slideshow/04.jpg" alt="nature 4" title="Phasellus in orci eget neque tristique semper ut ac lacus." /></a>
				</div>
			</div>
		</div>
	</section>
	<section class="medel-col-1170">
		<div class="main-content">

			<div class="call-w1170">
				<div class="welcome"><h2>Welcome to Green Age</h2></div>
			</div>
			<div class="callllll">
			<div class="call-585-left">
				<div class="left-top">
					<img src="../img/icon1.png" alt="icon1" />
					<h3><a href="#">Download Free Templates</a></h3>
					<p>Green Age is a free <a href="#">website template</a> for everyone. You may edit and apply this template for any purpose.</p>
				</div>
				<div class="left-top">
					<img src="../img/icon2.png" alt="icon2" />
					<h3><a href="#">Download Free Templates</a></h3>
					<p>Green Age is a free <a href="#">website template</a> for everyone. You may edit and apply this template for any purpose.</p>
				</div>
			</div>
			
			
			<div class="call-585-right">
							<div class="left-top">
					<img src="../img/icon3.png" alt="icon2" />
					<h3><a href="#">Download Free Templates</a></h3>
					<p>Green Age is a free <a href="#">website template</a> for everyone. You may edit and apply this template for any purpose.</p>
				</div>
								<div class="left-top">
					<img src="../img/icon4.png" alt="icon2" />
					<h3><a href="#">Download Free Templates</a></h3>
					<p>Green Age is a free <a href="#">website template</a> for everyone. You may edit and apply this template for any purpose.</p>
				</div>

			</div>
			</div>
			</div>
</section>
<section>
	<div class="main-content">
		<div class="letest-projeckt"><h2>Latest Projects</h2></div>
		</div>
</section>
<section>
	<div class="main-content">
		<div class="letest-projeckt-block">
			<div class="lblock">
				<div class="pblock">
					<h2>Nullam ut neque neque</h2>
					<img src="../img/tooplate_image_01.jpg" alt=""></img>
					<p>Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea dictumst.</p>
				</div>
			</div>
						<div class="lblock">
				<div class="pblock">
					<h2>Nullam ut neque neque</h2>
					<img src="../img/tooplate_image_02.jpg" alt=""></img>
					<p>Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea dictumst.</p>
				</div>
			</div>
						<div class="lblock">
				<div class="pblock">
					<h2>Nullam ut neque neque</h2>
					<img src="../img/tooplate_image_03.jpg" alt=""></img>
					<p>Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea dictumst.</p>
				</div>
			</div>
		</div>
	</div>
</section>

	
	<footer id="footer">
		<div class="main-content">
			<div class="footer-block">
				<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
								<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
								<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
			
			
			
			</div>
		
		
		
		</div>
	
	
	
		<div class="copiright">
			<div class="main-content">&code;All rights are reserved by VIT.COM</div>
		</div>
	</footer>		
		



	
</body>
</html>