<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Green Age Thim - news page</title>
	<link rel="stylesheet" href="../css/style.css" />
	
</head>
<body class="homepage">
	<header>
		<div class="main-content">
			<div class="main-header"><a href="#"><img src="../img/tooplate_logo.png" alt="logo" /></a></div>
		</div>
	</header>
	<nav>
		<div class="main-content">
			<div class="main-manu">
				<div class="manu">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="gallery.html" >Gallery</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="news.html" class="current">News</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="blog.html">Blogs</a></li>
						<div class="manu-img"><img src="../img/tooplate_menu_divider.png" alt="" /></div>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="sarcbar">
					<form action="#" method="get">
					
						<input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
						<input type="submit" name="Search" value="" id="searchbutton" title="Search" />
						
						
					</form>
				</div>
			</div>
		</div>
	</nav>
	<section class="slider">
		<div class="main-content">
			<div class="gallery">
				<h1>News</h1>
				<p>Fusce urna massa, egestas at commodo non, vehicula sodales lectus. Integer congue congue nunc, et ullamcorper lacus fringilla eu. Sed pellentesque ultrices luctus. Ut non lorem nisl, tristique tempor quam.</p>
			</div>
		</div>
	</section>
	<section>

		
		<div class="main-content">
		
					<div class="main-side-news">
				<div class="main-side-block">
					<div class="main-side-post">
						<h1>Latest Updates</h1>
						<a href="">
							<p>Etiam a Dui et Eros Imperdiet Rhoncus</p>
						</a>
						<p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat, sit amet ornare.</p>
						<h6>March 27, 204</h6>
				    </div>
				</div>
				<div class="main-side-block">
					<div class="main-side-post">
						
						<a href="">
							<p>Etiam a Dui et Eros Imperdiet Rhoncus</p>
						</a>
						<p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat, sit amet ornare.</p>
						<h6>March 27, 204</h6>
				    </div>
				</div>
				<div class="main-side-latest">
					<div class="main-side-latest-post">
						<h1> Latest Project </h1>
						<img src="../img/gallery/image_04_l.jpg" alt="image_04_l.jpg" />
						<p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat, sit amet ornare.</p>
						
				    </div>
				</div>
			
			
			</div>
		
	
		
			<div class="main-news">
				<div class="news-block">
					<div class="news-post">
						<img src="../img/news_image_01.jpg" alt="news_image_01.jpg" />
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<h5>March 26, 2048</h5>
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis.</p>
						<h3>See More</h3>
					</div>
				</div>
								<div class="news-block">
					<div class="news-post">
						<img src="../img/news_image_02.jpg" alt="news_image_01.jpg" />
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<h5>March 26, 2048</h5>
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis.</p>
						<h3>See More</h3>
					</div>
				</div>
								<div class="news-block">
					<div class="news-post">
						<img src="../img/news_image_03.jpg" alt="news_image_01.jpg" />
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<h5>March 26, 2048</h5>
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis.</p>
						<h3>See More</h3>
					</div>
				</div>
								<div class="news-block">
					<div class="news-post">
						<img src="../img/news_image_04.jpg" alt="news_image_01.jpg" />
						<h2>Sed mollis elementum lectus rhoncus</h2>
						<h5>March 26, 2048</h5>
						<p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis.</p>
						<h3>See More</h3>
					</div>
				</div>
			
			</div>
		
		</div>


	
	</section>

	
	
	<br />
	<br />
	<br />
	<br />


	
	<footer id="footer">
		<div class="main-content">
			<div class="footer-block">
				<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
								<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
								<div class="fblock">
				<h2>Usefull Link</h2>
				<div class="links">
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twiter</a></li>
						<li><a href="#">Printerest</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Rad reet</a></li>
						<li><a href="#">Instragram</a></li>
					</ul>
				</div>
				
				</div>
			
			
			
			</div>
		
		
		
		</div>
	
	
	
		<div class="copiright">
			<div class="main-content">&code;All rights are reserved by VIT.COM</div>
		</div>
	</footer>		
		



	
</body>
</html>